src/pug/partials/index/main.pug
main
	section.hero
		h1.hero-main-header
			span.is-white-color Грузинская кухня 
			span.is-third-color по&nbsp;домашним рецептам

		img(src="../img/photogallery/khinkali.png", alt="khinkali").hero-float-img
		img(src="../img/assets/brand/kulinari-logo-sign.svg", alt="khinkali logo sign").hero-float-logo-sign

		a(href="#k-reserve").button.hero-btn
			| Забронировать

	section.k-about
		.k-about__content.container
			h2.k-about__header
				| Кулинари
			p.k-about__text
				| Кавказская кухня славится своими богатыми вкусами и ароматами, а грузинская кухня является одним из наиболее популярных и известных видов кавказской кухни. Если вы ищете ресторан с настоящим грузинским опытом, то стоит посетить наш ресторан.
			p.k-about__text
				| В нашем ресторане мы предлагаем вам не только аутентичную грузинскую кухню, но и уникальный интерьер, созданный с использованием традиционных грузинских элементов. Вы можете насладиться блюдами, приготовленными по старинным рецептам, в уютной атмосфере, которая подарит вам ощущение, что вы побывали в самой Грузии.
			.k-about-button-section
				a(href="#").button Меню
				a(href="#delivery").button Доставка
				a(href="#").button Банкеты
				a(href="#afisha").button Новости

	section.k-gallery#galleryContent
		.k-gallery__content.container
			- var count = 1
			while count <= 6
				- var imageName = count.toString()
				.k-gallery__content-item
					img(src="../img/photogallery/interior/interior-image-" + imageName + ".jpg", alt="interior " + imageName)
				- count++

	section.k-advantages#menu-section
		.k-advantages__content.container
			h2 Меню
			.k-advantages__item
				.k-advantages__item-image
					img(src="../img/assets/faces.svg", alt="kulinari advantages image")
				.k-advantages__item-header
					h3 Грузинская кухня по семейным рецептам
			.k-advantages__item
				.k-advantages__item-image
					img(src="../img/assets/pack.svg", alt="kulinari advantages image")
				.k-advantages__item-header
					h3 Все как надо
			.k-advantages__item
				.k-advantages__item-image
					img(src="../img/assets/bee.svg", alt="kulinari advantages image")
				.k-advantages__item-header
					h3 Свежие хинкали за три минуты
			.k-advantages-button-section
				a(href="#").button Основное
				a(href="#").button Завтраки
				a(href="#").button Сезонное
				a(href="#").button Банкетное

	section#delivery.k-delivery
		.k-delivery__content.container 
			.k-delivery__content-header
				h2 
					| Доставка
			.k-delivery__content-text
				p 
					| Закажите доставку или заберите сами в любом из наших кафе.
				p.is-third-color 
					| Доставка по Москве с 09:00 до 21:00
				
			.k-delivery__content-btn
				a(href="#").button Заказать
			.k-delivery__content-image
				img(src="../img/assets/cart-icon-color.svg", alt="kulinari delivery image")

	section.k-gallery-dishes.container
		.k-gallery-dishes__content
			- var count = 1
			while count <= 12
				- var imageName = count.toString()
				.k-gallery-dishes__item
					img(src=`../img/photogallery/dishes/dish-${imageName}.jpg`, alt=`Image ${imageName}`)
				- count++

	section#afisha.accordion.container
		.accordion__content
			h2 Новости
			.accordion-item
				.accordion-header
					h2.accordion-title  Летнее меню Кулинари
					img(src="../img/assets/icons/arrow.svg", alt="arrow").accordion-arrow
				.accordion-content
					img(src="../img/photogallery/interior/interior-image-1.jpg", alt="News")
					p 
						| В ресторане «Оджахури» на Садовой-Черногрязской заработала летняя веранда и совсем недавно шеф-повар Гига Шервашидзе запустил сезонное меню.
					p 
						| В разделе салатов и закусок микс салатных листьев с зеленью, бакинскими огурцами, сельдереем, сливочным сыром и песто (690 руб.); салат из томатов, сметаны, красного лука, петрушки и кинзы (550 руб.); салат из свёклы с обжаренной на гриле грушей, томатами, салатными листьями и сыром (590 руб.) и свежие огурцы в соусе из мацони с зелёной аджикой и чвиштари (530 руб.).
					p 
						| В супах два вида окрошки с говяжьим языком, свежими огурцами, редисом, зеленью, горчицей и хреном – на выбор на мацони или квасе (550 руб.), грузинский тёплый суп с мацони с добавлением муки, сметыны, мяты, зелени, лука и куриного яйца (490 руб.) и грузинский гаспачо со свежими огурцами и сулугуни (490 руб.).
					p 
						| Веранда рассчитана на 50 посадочных мест и находится во внутреннем дворике ресторана с видом на площадь Цезаря Куникова.
			.accordion-item
				.accordion-header
					h2.accordion-title Открытие летней веранды Оджахури на Садовой-Черногрязской
					img(src="../img/assets/icons/arrow.svg", alt="arrow").accordion-arrow
				.accordion-content
					img(src="../img/photogallery/interior/interior-image-2.jpg", alt="News")
					p 
						| В ресторане «Оджахури» на Садовой-Черногрязской заработала летняя веранда и совсем недавно шеф-повар Гига Шервашидзе запустил сезонное меню.
					p 
						| В разделе салатов и закусок микс салатных листьев с зеленью, бакинскими огурцами, сельдереем, сливочным сыром и песто (690 руб.); салат из томатов, сметаны, красного лука, петрушки и кинзы (550 руб.); салат из свёклы с обжаренной на гриле грушей, томатами, салатными листьями и сыром (590 руб.) и свежие огурцы в соусе из мацони с зелёной аджикой и чвиштари (530 руб.).
			.accordion-item
				.accordion-header
					h2.accordion-title Пасха в Оджахури
					img(src="../img/assets/icons/arrow.svg", alt="arrow").accordion-arrow
				.accordion-content
					img(src="../img/photogallery/interior/interior-image-3.jpg", alt="News")
					p 
						| К празднику Великой Пасхи в ресторанах и грузинских лавках Оджахури можно заказать пасху и куличи, которые станут отличным украшением праздничного стола.
					p 
						| С 10 по 17 апреля в Оджахури можно купить: кулич с цукатами и изюмом (690 руб.), кулич со сливочным кремом и инжирным вареньем (990 руб.), шоколадный кулич (1150 руб.) или творожную пасху, покрытую шоколадом и орехами (490 руб.).
			.accordion-item
				.accordion-header
					h2.accordion-title  Летнее меню Кулинари
					img(src="../img/assets/icons/arrow.svg", alt="arrow").accordion-arrow
				.accordion-content
					img(src="../img/photogallery/interior/interior-image-1.jpg", alt="News")
					p 
						| В ресторане «Оджахури» на Садовой-Черногрязской заработала летняя веранда и совсем недавно шеф-повар Гига Шервашидзе запустил сезонное меню.
					p 
						| В разделе салатов и закусок микс салатных листьев с зеленью, бакинскими огурцами, сельдереем, сливочным сыром и песто (690 руб.); салат из томатов, сметаны, красного лука, петрушки и кинзы (550 руб.); салат из свёклы с обжаренной на гриле грушей, томатами, салатными листьями и сыром (590 руб.) и свежие огурцы в соусе из мацони с зелёной аджикой и чвиштари (530 руб.).
					p 
						| В супах два вида окрошки с говяжьим языком, свежими огурцами, редисом, зеленью, горчицей и хреном – на выбор на мацони или квасе (550 руб.), грузинский тёплый суп с мацони с добавлением муки, сметыны, мяты, зелени, лука и куриного яйца (490 руб.) и грузинский гаспачо со свежими огурцами и сулугуни (490 руб.).
					p 
						| Веранда рассчитана на 50 посадочных мест и находится во внутреннем дворике ресторана с видом на площадь Цезаря Куникова.
			.accordion-item
				.accordion-header
					h2.accordion-title Открытие летней веранды Оджахури на Садовой-Черногрязской
					img(src="../img/assets/icons/arrow.svg", alt="arrow").accordion-arrow
				.accordion-content
					img(src="../img/photogallery/interior/interior-image-2.jpg", alt="News")
					p 
						| В ресторане «Оджахури» на Садовой-Черногрязской заработала летняя веранда и совсем недавно шеф-повар Гига Шервашидзе запустил сезонное меню.
					p 
						| В разделе салатов и закусок микс салатных листьев с зеленью, бакинскими огурцами, сельдереем, сливочным сыром и песто (690 руб.); салат из томатов, сметаны, красного лука, петрушки и кинзы (550 руб.); салат из свёклы с обжаренной на гриле грушей, томатами, салатными листьями и сыром (590 руб.) и свежие огурцы в соусе из мацони с зелёной аджикой и чвиштари (530 руб.).
			.accordion-item
				.accordion-header
					h2.accordion-title Пасха в Оджахури
					img(src="../img/assets/icons/arrow.svg", alt="arrow").accordion-arrow
				.accordion-content
					img(src="../img/photogallery/interior/interior-image-3.jpg", alt="News")
					p 
						| К празднику Великой Пасхи в ресторанах и грузинских лавках Оджахури можно заказать пасху и куличи, которые станут отличным украшением праздничного стола.
					p 
						| С 10 по 17 апреля в Оджахури можно купить: кулич с цукатами и изюмом (690 руб.), кулич со сливочным кремом и инжирным вареньем (990 руб.), шоколадный кулич (1150 руб.) или творожную пасху, покрытую шоколадом и орехами (490 руб.).

	section.k-contacts.container
		.k-contacts__content
			h2.k-contacts__content-header Контакты
			address.k-contacts__address
				ul
					li
						h3
							a(href="https://yandex.ru/maps/-/CCUHIDTy-C" target="_blank") Мичуринский пр. 7
					li
						p
							| Пн-Вс: 11:00 — 23:00
					li
						a(href="tel:+74991364747") Т. +7 499 136 47 47
					li
						a(href="mailto:info@kulinari.co") E. info@kulinari.co
			address.k-contacts__address
				ul
					li
						h3
							a(href="https://yandex.ru/maps/-/CCUHIHqHdD" target="_blank") Кутузовский проспект, 57, ТРЦ Океания
					li
						p
							| Пн-чт: 09:00 — 23:00
					li
						p
							| Пт: 09:00 — 01:00
					li
						p
							| Сб: 10:00 — 01:00
					li
						p
							| Вс: 10:00 — 23:00
					li
						a(href="tel:+74952878182") Т. +7 495 287 8182
					li
						a(href="mailto:info@kulinari.co") E. info@kulinari.co
	section.k-ya-map.container
		.k-ya-map__content
			script(
				type="text/javascript"
				charset="utf-8"
				async
				src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af0645d739bb61745f480591ba3f8e80a86426eb30ff56c7f3a768b31016ed18c&width=100%&height=100%&lang=ru_RU&scroll=false"
			)

	section#k-reserve.k-reserve.container
		.k-reserve__content
			h2 Напишите нам
			button.button.open-popup Написать
			//- button.btn.cta-block-btn.open-popup Оставить заявку
			.popup
				.popup-content
					button.close-popup.btn-ghost Закрыть
					h2 Забронируйте столик или оставьте отзыв
					form#contact-form
						label(for='name') Ваше имя
						input#name(type='text' name='name' placeholder='Иван Иванов' required)
						span.error-message#name-error

						label(for='phone') *Номер телефона или почта
						input#phone(type='text' name='phone' placeholder='+791655904737' required)
						span.error-message#phone-error

						label(for='other') Комментарий
						input#other(type='textarea' name='other' placeholder='Комментарий')

						button#send-button.button(type='submit') Отправить отзыв
					#status


	section.k-welcome.container
		.k-welcome__content
			h2 Ждём вас у нас в гостях!

build/partials/index/main.html

<main>
  <section class="hero">
    <h1 class="hero-main-header"><span class="is-white-color">Грузинская кухня </span><span class="is-third-color">по&nbsp;домашним рецептам</span></h1><img class="hero-float-img" src="../img/photogallery/khinkali.png" alt="khinkali"/><img class="hero-float-logo-sign" src="../img/assets/brand/kulinari-logo-sign.svg" alt="khinkali logo sign"/><a class="button hero-btn" href="#k-reserve">Забронировать</a>
  </section>
  <section class="k-about">
    <div class="k-about__content container">
      <h2 class="k-about__header">Кулинари</h2>
      <p class="k-about__text">Кавказская кухня славится своими богатыми вкусами и ароматами, а грузинская кухня является одним из наиболее популярных и известных видов кавказской кухни. Если вы ищете ресторан с настоящим грузинским опытом, то стоит посетить наш ресторан.</p>
      <p class="k-about__text">В нашем ресторане мы предлагаем вам не только аутентичную грузинскую кухню, но и уникальный интерьер, созданный с использованием традиционных грузинских элементов. Вы можете насладиться блюдами, приготовленными по старинным рецептам, в уютной атмосфере, которая подарит вам ощущение, что вы побывали в самой Грузии.</p>
      <div class="k-about-button-section"><a class="button" href="#">Меню</a><a class="button" href="#delivery">Доставка</a><a class="button" href="#">Банкеты</a><a class="button" href="#afisha">Новости</a></div>
    </div>
  </section>
  <section class="k-gallery" id="galleryContent">
    <div class="k-gallery__content container">
      <div class="k-gallery__content-item"><img src="../img/photogallery/interior/interior-image-1.jpg" alt="interior 1"/></div>
      <div class="k-gallery__content-item"><img src="../img/photogallery/interior/interior-image-2.jpg" alt="interior 2"/></div>
      <div class="k-gallery__content-item"><img src="../img/photogallery/interior/interior-image-3.jpg" alt="interior 3"/></div>
      <div class="k-gallery__content-item"><img src="../img/photogallery/interior/interior-image-4.jpg" alt="interior 4"/></div>
      <div class="k-gallery__content-item"><img src="../img/photogallery/interior/interior-image-5.jpg" alt="interior 5"/></div>
      <div class="k-gallery__content-item"><img src="../img/photogallery/interior/interior-image-6.jpg" alt="interior 6"/></div>
    </div>
  </section>
  <section class="k-advantages" id="menu-section">
    <div class="k-advantages__content container">
      <h2>Меню</h2>
      <div class="k-advantages__item">
        <div class="k-advantages__item-image"><img src="../img/assets/faces.svg" alt="kulinari advantages image"/></div>
        <div class="k-advantages__item-header">
          <h3>Грузинская кухня по семейным рецептам</h3>
        </div>
      </div>
      <div class="k-advantages__item">
        <div class="k-advantages__item-image"><img src="../img/assets/pack.svg" alt="kulinari advantages image"/></div>
        <div class="k-advantages__item-header">
          <h3>Все как надо</h3>
        </div>
      </div>
      <div class="k-advantages__item">
        <div class="k-advantages__item-image"><img src="../img/assets/bee.svg" alt="kulinari advantages image"/></div>
        <div class="k-advantages__item-header">
          <h3>Свежие хинкали за три минуты</h3>
        </div>
      </div>
      <div class="k-advantages-button-section"><a class="button" href="#">Основное</a><a class="button" href="#">Завтраки</a><a class="button" href="#">Сезонное</a><a class="button" href="#">Банкетное</a></div>
    </div>
  </section>
  <section class="k-delivery" id="delivery">
    <div class="k-delivery__content container"> 
      <div class="k-delivery__content-header">
        <h2>
           Доставка</h2>
      </div>
      <div class="k-delivery__content-text">
        <p>
           Закажите доставку или заберите сами в любом из наших кафе.</p>
        <p class="is-third-color">
           Доставка по Москве с 09:00 до 21:00</p>
      </div>
      <div class="k-delivery__content-btn"><a class="button" href="#">Заказать</a></div>
      <div class="k-delivery__content-image"><img src="../img/assets/cart-icon-color.svg" alt="kulinari delivery image"/></div>
    </div>
  </section>
  <section class="k-gallery-dishes container">
    <div class="k-gallery-dishes__content">
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-1.jpg" alt="Image 1"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-2.jpg" alt="Image 2"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-3.jpg" alt="Image 3"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-4.jpg" alt="Image 4"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-5.jpg" alt="Image 5"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-6.jpg" alt="Image 6"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-7.jpg" alt="Image 7"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-8.jpg" alt="Image 8"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-9.jpg" alt="Image 9"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-10.jpg" alt="Image 10"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-11.jpg" alt="Image 11"/></div>
      <div class="k-gallery-dishes__item"><img src="../img/photogallery/dishes/dish-12.jpg" alt="Image 12"/></div>
    </div>
  </section>
  <section class="accordion container" id="afisha">
    <div class="accordion__content">
      <h2>Новости</h2>
      <div class="accordion-item">
        <div class="accordion-header">
          <h2 class="accordion-title"> Летнее меню Кулинари</h2><img class="accordion-arrow" src="../img/assets/icons/arrow.svg" alt="arrow"/>
        </div>
        <div class="accordion-content"><img src="../img/photogallery/interior/interior-image-1.jpg" alt="News"/>
          <p>
             В ресторане «Оджахури» на Садовой-Черногрязской заработала летняя веранда и совсем недавно шеф-повар Гига Шервашидзе запустил сезонное меню.</p>
          <p>
             В разделе салатов и закусок микс салатных листьев с зеленью, бакинскими огурцами, сельдереем, сливочным сыром и песто (690 руб.); салат из томатов, сметаны, красного лука, петрушки и кинзы (550 руб.); салат из свёклы с обжаренной на гриле грушей, томатами, салатными листьями и сыром (590 руб.) и свежие огурцы в соусе из мацони с зелёной аджикой и чвиштари (530 руб.).</p>
          <p>
             В супах два вида окрошки с говяжьим языком, свежими огурцами, редисом, зеленью, горчицей и хреном – на выбор на мацони или квасе (550 руб.), грузинский тёплый суп с мацони с добавлением муки, сметыны, мяты, зелени, лука и куриного яйца (490 руб.) и грузинский гаспачо со свежими огурцами и сулугуни (490 руб.).</p>
          <p>
             Веранда рассчитана на 50 посадочных мест и находится во внутреннем дворике ресторана с видом на площадь Цезаря Куникова.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h2 class="accordion-title">Открытие летней веранды Оджахури на Садовой-Черногрязской</h2><img class="accordion-arrow" src="../img/assets/icons/arrow.svg" alt="arrow"/>
        </div>
        <div class="accordion-content"><img src="../img/photogallery/interior/interior-image-2.jpg" alt="News"/>
          <p>
             В ресторане «Оджахури» на Садовой-Черногрязской заработала летняя веранда и совсем недавно шеф-повар Гига Шервашидзе запустил сезонное меню.</p>
          <p>
             В разделе салатов и закусок микс салатных листьев с зеленью, бакинскими огурцами, сельдереем, сливочным сыром и песто (690 руб.); салат из томатов, сметаны, красного лука, петрушки и кинзы (550 руб.); салат из свёклы с обжаренной на гриле грушей, томатами, салатными листьями и сыром (590 руб.) и свежие огурцы в соусе из мацони с зелёной аджикой и чвиштари (530 руб.).</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h2 class="accordion-title">Пасха в Оджахури</h2><img class="accordion-arrow" src="../img/assets/icons/arrow.svg" alt="arrow"/>
        </div>
        <div class="accordion-content"><img src="../img/photogallery/interior/interior-image-3.jpg" alt="News"/>
          <p>
             К празднику Великой Пасхи в ресторанах и грузинских лавках Оджахури можно заказать пасху и куличи, которые станут отличным украшением праздничного стола.</p>
          <p>
             С 10 по 17 апреля в Оджахури можно купить: кулич с цукатами и изюмом (690 руб.), кулич со сливочным кремом и инжирным вареньем (990 руб.), шоколадный кулич (1150 руб.) или творожную пасху, покрытую шоколадом и орехами (490 руб.).</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h2 class="accordion-title"> Летнее меню Кулинари</h2><img class="accordion-arrow" src="../img/assets/icons/arrow.svg" alt="arrow"/>
        </div>
        <div class="accordion-content"><img src="../img/photogallery/interior/interior-image-1.jpg" alt="News"/>
          <p>
             В ресторане «Оджахури» на Садовой-Черногрязской заработала летняя веранда и совсем недавно шеф-повар Гига Шервашидзе запустил сезонное меню.</p>
          <p>
             В разделе салатов и закусок микс салатных листьев с зеленью, бакинскими огурцами, сельдереем, сливочным сыром и песто (690 руб.); салат из томатов, сметаны, красного лука, петрушки и кинзы (550 руб.); салат из свёклы с обжаренной на гриле грушей, томатами, салатными листьями и сыром (590 руб.) и свежие огурцы в соусе из мацони с зелёной аджикой и чвиштари (530 руб.).</p>
          <p>
             В супах два вида окрошки с говяжьим языком, свежими огурцами, редисом, зеленью, горчицей и хреном – на выбор на мацони или квасе (550 руб.), грузинский тёплый суп с мацони с добавлением муки, сметыны, мяты, зелени, лука и куриного яйца (490 руб.) и грузинский гаспачо со свежими огурцами и сулугуни (490 руб.).</p>
          <p>
             Веранда рассчитана на 50 посадочных мест и находится во внутреннем дворике ресторана с видом на площадь Цезаря Куникова.</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h2 class="accordion-title">Открытие летней веранды Оджахури на Садовой-Черногрязской</h2><img class="accordion-arrow" src="../img/assets/icons/arrow.svg" alt="arrow"/>
        </div>
        <div class="accordion-content"><img src="../img/photogallery/interior/interior-image-2.jpg" alt="News"/>
          <p>
             В ресторане «Оджахури» на Садовой-Черногрязской заработала летняя веранда и совсем недавно шеф-повар Гига Шервашидзе запустил сезонное меню.</p>
          <p>
             В разделе салатов и закусок микс салатных листьев с зеленью, бакинскими огурцами, сельдереем, сливочным сыром и песто (690 руб.); салат из томатов, сметаны, красного лука, петрушки и кинзы (550 руб.); салат из свёклы с обжаренной на гриле грушей, томатами, салатными листьями и сыром (590 руб.) и свежие огурцы в соусе из мацони с зелёной аджикой и чвиштари (530 руб.).</p>
        </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">
          <h2 class="accordion-title">Пасха в Оджахури</h2><img class="accordion-arrow" src="../img/assets/icons/arrow.svg" alt="arrow"/>
        </div>
        <div class="accordion-content"><img src="../img/photogallery/interior/interior-image-3.jpg" alt="News"/>
          <p>
             К празднику Великой Пасхи в ресторанах и грузинских лавках Оджахури можно заказать пасху и куличи, которые станут отличным украшением праздничного стола.</p>
          <p>
             С 10 по 17 апреля в Оджахури можно купить: кулич с цукатами и изюмом (690 руб.), кулич со сливочным кремом и инжирным вареньем (990 руб.), шоколадный кулич (1150 руб.) или творожную пасху, покрытую шоколадом и орехами (490 руб.).</p>
        </div>
      </div>
    </div>
  </section>
  <section class="k-contacts container">
    <div class="k-contacts__content">
      <h2 class="k-contacts__content-header">Контакты</h2>
      <address class="k-contacts__address">
        <ul>
          <li>
            <h3><a href="https://yandex.ru/maps/-/CCUHIDTy-C" target="_blank">Мичуринский пр. 7</a></h3>
          </li>
          <li>
            <p>Пн-Вс: 11:00 — 23:00</p>
          </li>
          <li><a href="tel:+74991364747">Т. +7 499 136 47 47</a></li>
          <li><a href="mailto:info@kulinari.co">E. info@kulinari.co</a></li>
        </ul>
      </address>
      <address class="k-contacts__address">
        <ul>
          <li>
            <h3><a href="https://yandex.ru/maps/-/CCUHIHqHdD" target="_blank">Кутузовский проспект, 57, ТРЦ Океания</a></h3>
          </li>
          <li>
            <p>Пн-чт: 09:00 — 23:00</p>
          </li>
          <li>
            <p>Пт: 09:00 — 01:00</p>
          </li>
          <li>
            <p>Сб: 10:00 — 01:00</p>
          </li>
          <li>
            <p>Вс: 10:00 — 23:00</p>
          </li>
          <li><a href="tel:+74952878182">Т. +7 495 287 8182</a></li>
          <li><a href="mailto:info@kulinari.co">E. info@kulinari.co</a></li>
        </ul>
      </address>
    </div>
  </section>
  <section class="k-ya-map container">
    <div class="k-ya-map__content">
      <script type="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af0645d739bb61745f480591ba3f8e80a86426eb30ff56c7f3a768b31016ed18c&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
    </div>
  </section>
  <section class="k-reserve container" id="k-reserve">
    <div class="k-reserve__content">
      <h2>Напишите нам</h2>
      <button class="button open-popup">Написать</button>
      <div class="popup">
        <div class="popup-content">
          <button class="close-popup btn-ghost">Закрыть</button>
          <h2>Забронируйте столик или оставьте отзыв</h2>
          <form id="contact-form">
            <label for="name">Ваше имя</label>
            <input id="name" type="text" name="name" placeholder="Иван Иванов" required="required"/><span class="error-message" id="name-error"></span>
            <label for="phone">*Номер телефона или почта</label>
            <input id="phone" type="text" name="phone" placeholder="+791655904737" required="required"/><span class="error-message" id="phone-error"></span>
            <label for="other">Комментарий</label>
            <input id="other" type="textarea" name="other" placeholder="Комментарий"/>
            <button class="button" id="send-button" type="submit">Отправить отзыв</button>
          </form>
          <div id="status"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="k-welcome container">
    <div class="k-welcome__content">
      <h2>Ждём вас у нас в гостях!</h2>
    </div>
  </section>
</main>
